AdapterDeviceID=0x68e4
AdapterDriverVendor=mesa/r600
AdapterDriverVersion=19.1.7.0
AdapterVendorID=0x1002
Add-ons=ffext_basicvideoext%40startpage24:1.98.2,uBlock0%40raymondhill.net:1.22.2,konstantin.mueller%40km.de:1.4.8.1,fx_cast%40matt.tf:0.0.3,webcompat%40mozilla.org:5.0.2,screenshots%40mozilla.org:39.0.0,formautofill%40mozilla.org:1.0,fxmonitor%40mozilla.org:3.0,default-theme%40mozilla.org:1.0,amazondotcom%40search.mozilla.org:1.1,bing%40search.mozilla.org:1.0,google%40search.mozilla.org:1.0,twitter%40search.mozilla.org:1.0,wikipedia%40search.mozilla.org:1.0,ddg%40search.mozilla.org:1.0
BuildID=20190918220724
ContentSandboxCapabilities=119
ContentSandboxCapable=1
ContentSandboxEnabled=1
ContentSandboxLevel=4
CrashTime=1569224394
DOMIPCEnabled=1
HasDeviceTouchScreen=0
InstallTime=1569180792
IsWayland=0
IsWaylandDRM=0
Notes=FP(D00-L1000-W00000000-T000) WR? WR- OMTP? OMTP+3 
ProcessType=content
ProductID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
ProductName=Firefox
RDDProcessStatus=Running
ReleaseChannel=release
RemoteType=web
SafeMode=0
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=69.0.1&buildid=20190918220724
StartupTime=1569224372
TelemetryClientId=e8ca5d6c-5e9d-4c15-a64c-78c0bc4e5dcc
TelemetryEnvironment={"build":{"applicationId":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","applicationName":"Firefox","architecture":"x86-64","buildId":"20190918220724","version":"69.0.1","vendor":"Mozilla","displayVersion":"69.0.1","platformVersion":"69.0.1","xpcomAbi":"x86_64-gcc3","updaterAvailable":false},"partner":{"distributionId":"archlinux","distributionVersion":"1.0","partnerId":null,"distributor":"archlinux","distributorChannel":"firefox","partnerNames":["archlinux"]},"system":{"memoryMB":3792,"virtualMaxMB":null,"cpu":{"count":4,"cores":2,"vendor":"GenuineIntel","family":6,"model":37,"stepping":5,"l2cacheKB":256,"l3cacheKB":3072,"speedMHz":2667,"extensions":["hasMMX","hasSSE","hasSSE2","hasSSE3","hasSSSE3","hasSSE4_1","hasSSE4_2"]},"os":{"name":"Linux","version":"5.3.1-arch1-1-ARCH","locale":"en-US"},"hdd":{"profile":{"model":null,"revision":null,"type":null},"binary":{"model":null,"revision":null,"type":null},"system":{"model":null,"revision":null,"type":null}},"gfx":{"D2DEnabled":null,"DWriteEnabled":null,"ContentBackend":"Skia","Headless":false,"adapters":[{"description":"AMD CEDAR (DRM 2.50.0 / 5.3.1-arch1-1-ARCH, LLVM 8.0.1)","vendorID":"0x1002","deviceID":"0x68e4","subsysID":null,"RAM":1024,"driver":null,"driverVendor":"mesa/r600","driverVersion":"19.1.7.0","driverDate":null,"GPUActive":true}],"monitors":[{"screenWidth":1366,"screenHeight":768}],"features":{"compositor":"basic","gpuProcess":{"status":"unavailable"},"wrQualified":{"status":"blocked-device-too-old"},"webrender":{"status":"opt-in"}}},"appleModelId":null},"settings":{"blocklistEnabled":true,"e10sEnabled":true,"e10sMultiProcesses":8,"telemetryEnabled":false,"locale":"en-US","intl":{"requestedLocales":["en-US"],"availableLocales":["en-US"],"appLocales":["en-US","und"],"systemLocales":["en-US"],"regionalPrefsLocales":["it-IT"],"acceptLanguages":["en-US","en"]},"update":{"channel":"release","enabled":true,"autoDownload":false},"userPrefs":{"accessibility.force_disabled":1,"browser.cache.disk.capacity":153600,"browser.shell.checkDefaultBrowser":true,"browser.search.region":"IT","browser.search.widget.inNavBar":true,"places.history.enabled":false,"privacy.trackingprotection.enabled":true,"privacy.donottrackheader.enabled":true},"sandbox":{"effectiveContentProcessLevel":4},"addonCompatibilityCheckEnabled":true,"isDefaultBrowser":true,"defaultSearchEngine":"google-b-d","defaultSearchEngineData":{"name":"Google","loadPath":"[other]addEngineWithDetails:google@search.mozilla.org","origin":"default","submissionURL":"https://www.google.com/search?client=firefox-b-d&q="}},"profile":{"creationDate":17250},"addons":{"activeAddons":{"ffext_basicvideoext@startpage24":{"version":"1.98.2","scope":1,"type":"extension","updateDay":18020,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Download videos from web sites or just collect them in your video list without downloading them.","name":"Video Downloader professional","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":18020,"signedState":2},"fx_cast@matt.tf":{"version":"0.0.3","scope":1,"type":"extension","updateDay":18039,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"","name":"fx_cast","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":18039,"signedState":2},"uBlock0@raymondhill.net":{"version":"1.22.2","scope":1,"type":"extension","updateDay":18149,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Finally, an efficient blocker. Easy on CPU and memory.","name":"uBlock Origin","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":18037,"signedState":2},"konstantin.mueller@km.de":{"version":"1.4.8.1","scope":1,"type":"extension","updateDay":18150,"isSystem":false,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Adds various features to Netflix like support for ultrawide displays (21:9 aspect ratio).","name":"Better Netflix","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":18037,"signedState":2},"webcompat@mozilla.org":{"version":"5.0.2","scope":1,"type":"extension","updateDay":18157,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Urgent post-release fixes for web compatibility.","name":"Web Compat","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17247},"screenshots@mozilla.org":{"version":"39.0.0","scope":1,"type":"extension","updateDay":18157,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":"Take clips and screenshots from the Web and save them temporarily or permanently.","name":"Firefox Screenshots","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17347},"formautofill@mozilla.org":{"version":"1.0","scope":1,"type":"extension","updateDay":18157,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Form Autofill","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":17448},"fxmonitor@mozilla.org":{"version":"3.0","scope":1,"type":"extension","updateDay":18157,"isSystem":true,"isWebExtension":true,"multiprocessCompatible":true,"blocklisted":false,"description":null,"name":"Firefox Monitor","userDisabled":false,"appDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"installDay":18037}},"theme":{"id":"default-theme@mozilla.org","blocklisted":false,"description":"A theme with the operating system color scheme.","name":"Default","userDisabled":false,"appDisabled":false,"version":"1.0","scope":4,"foreignInstall":false,"hasBinaryComponents":false,"installDay":18088,"updateDay":18086},"activePlugins":[],"activeGMPlugins":{"gmp-gmpopenh264":{"version":"1.8.1","userDisabled":false,"applyBackgroundUpdates":1},"gmp-widevinecdm":{"version":"4.10.1440.19","userDisabled":false,"applyBackgroundUpdates":1}}},"experiments":{"rollout-monitor-v2-1505837":{"branch":"active","type":"normandy-prefrollout"}}}
TelemetryServerURL=https://incoming.telemetry.mozilla.org
TelemetrySessionId=a4f3b2e7-cc1a-42ee-b6a6-9769196571ce
ThreadIdNameMapping=85758:"Chrome_ChildThread",85766:"JS Watchdog",85768:"JS Helper",85769:"JS Helper",85770:"JS Helper",85771:"Socket Thread",85767:"JS Helper",85772:"Timer",85773:"DOM File",85774:"Worker Launcher",85775:"PaintThread",85777:"ImgDecoder #1",85778:"ImageIO",85779:"ImageBridgeChild",85780:"RemVidChild",85781:"AudioIPC0",85782:"AudioIPC1",85783:"ProcessHangMon",85784:"ProfilerChild",86441:"StreamTrans #1",86444:"StreamTrans #2",86445:"StreamTrans #3",86446:"StreamTrans #4",86448:"HTML5 Parser",86455:"SubtleCrypto #1",86458:"StyleThread#2",86457:"StyleThread#1",86456:"StyleThread#0",86461:"FontLoader",86496:"ImgDecoder #2",86514:"MediaDecoderStateMachine #1",86515:"MediaPlayback #1",86516:"MediaTimer #1",86517:"MediaPDecoder #1",86518:"MediaPlayback #2",86519:"ImgDecoder #3",86639:"AudioIPC Client RPC",86648:"MediaPDecoder #3",86649:"MediaPDecoder #2",
URL=https://www.youtube.com/watch?v=WQnAxOQxQIU
UptimeTS=2050.16511525
Vendor=Mozilla
Version=69.0.1
useragent_locale=en-US
StackTraces={"crash_info":{"address":"0x7f83f0006000","crashing_thread":0,"type":"SIGBUS / BUS_ADRERR"},"main_module":0,"modules":[{"base_addr":"0x55b4d313b000","code_id":"1fd44a319d9f7514da345131607ac180dc458c97","debug_file":"firefox","debug_id":"314AD41F9F9D1475DA345131607AC1800","end_addr":"0x55b4d319d000","filename":"firefox","version":""},{"base_addr":"0x7f83f0000000","code_id":"id","debug_file":"","debug_id":"","end_addr":"0x7f83f0200000","filename":"cubeb-shm-23362-output (deleted)","version":""},{"base_addr":"0x7f83f40b2000","code_id":"00000000000000000000000000000000","debug_file":"conthrax-sb.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7f83f4100000","filename":"conthrax-sb.ttf","version":""},{"base_addr":"0x7f83f7d9b000","code_id":"00000000000000000000000000000000","debug_file":"LiberationSans-Bold.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7f83f7e00000","filename":"LiberationSans-Bold.ttf","version":""},{"base_addr":"0x7f83f812b000","code_id":"00000000000000000000000000000000","debug_file":"LiberationSans-Regular.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7f83f818f000","filename":"LiberationSans-Regular.ttf","version":""},{"base_addr":"0x7f83f818f000","code_id":"00000000000000000000000000000000","debug_file":"NimbusSans-BoldItalic.otf","debug_id":"000000000000000000000000000000000","end_addr":"0x7f83f81a5000","filename":"NimbusSans-BoldItalic.otf","version":""},{"base_addr":"0x7f83f81a5000","code_id":"00000000000000000000000000000000","debug_file":"NimbusSans-Italic.otf","debug_id":"000000000000000000000000000000000","end_addr":"0x7f83f81bb000","filename":"NimbusSans-Italic.otf","version":""},{"base_addr":"0x7f83f81bb000","code_id":"00000000000000000000000000000000","debug_file":"DejaVuSans.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7f83f8274000","filename":"DejaVuSans.ttf","version":""},{"base_addr":"0x7f83f8274000","code_id":"76e7a4398a099cf3bd0f98a223787ec22ce79b9e","debug_file":"libgomp.so.1.0.0","debug_id":"39A4E776098AF39CBD0F98A223787EC20","end_addr":"0x7f83f82ad000","filename":"libgomp.so.1.0.0","version":""},{"base_addr":"0x7f83f82ad000","code_id":"c0df2f330f5af01a9c7293c764ccd0af4a343f83","debug_file":"libmvec-2.29.so","debug_id":"332FDFC05A0F1AF09C7293C764CCD0AF0","end_addr":"0x7f83f82d9000","filename":"libmvec-2.29.so","version":""},{"base_addr":"0x7f83f82d9000","code_id":"569fc331dda0286d836ce4efb24ab6d4f75e0a31","debug_file":"libdrm.so.2.4.0","debug_id":"31C39F56A0DD6D28836CE4EFB24AB6D40","end_addr":"0x7f83f82ee000","filename":"libdrm.so.2.4.0","version":""},{"base_addr":"0x7f83f82ee000","code_id":"2ac1e342981896bdb42cce4165ff4ccd0aa86dbb","debug_file":"libsoxr.so.0.1.2","debug_id":"42E3C12A1898BD96B42CCE4165FF4CCD0","end_addr":"0x7f83f852d000","filename":"libsoxr.so.0.1.2","version":""},{"base_addr":"0x7f83f8562000","code_id":"1fa5ce4ef718b1e5b13b4fe27b11b4dfbb4ac428","debug_file":"libva.so.2.500.0","debug_id":"4ECEA51F18F7E5B1B13B4FE27B11B4DF0","end_addr":"0x7f83f8587000","filename":"libva.so.2.500.0","version":""},{"base_addr":"0x7f83f8587000","code_id":"c19c03441e478010a51e0603daf32a63a19345c4","debug_file":"libxvidcore.so.4.3","debug_id":"44039CC1471E1080A51E0603DAF32A630","end_addr":"0x7f83f882f000","filename":"libxvidcore.so.4.3","version":""},{"base_addr":"0x7f83f8898000","code_id":"47d68bde069d38274c0474b0593519d744c06609","debug_file":"libx265.so.176","debug_id":"DE8BD6479D0627384C0474B0593519D70","end_addr":"0x7f83f9b07000","filename":"libx265.so.176","version":""},{"base_addr":"0x7f83f9b18000","code_id":"c26c2cc4b810b30fc76d91342c6b7793a5a2ee1c","debug_file":"libx264.so.157","debug_id":"C42C6CC210B80FB3C76D91342C6B77930","end_addr":"0x7f83f9cea000","filename":"libx264.so.157","version":""},{"base_addr":"0x7f83f9de3000","code_id":"065b1c5e139749e56618e9240c26868ae9a9fcd0","debug_file":"libvorbisenc.so.2.0.11","debug_id":"5E1C5B069713E5496618E9240C26868A0","end_addr":"0x7f83fa08c000","filename":"libvorbisenc.so.2.0.11","version":""},{"base_addr":"0x7f83fa08c000","code_id":"bef2276239135a05dac12c141830fa06c7ee9731","debug_file":"libtheoradec.so.1.1.4","debug_id":"6227F2BE1339055ADAC12C141830FA060","end_addr":"0x7f83fa2a6000","filename":"libtheoradec.so.1.1.4","version":""},{"base_addr":"0x7f83fa2a6000","code_id":"447ac6132ef96490e4490e72a26d976d717ba71a","debug_file":"libtheoraenc.so.1.1.2","debug_id":"13C67A44F92E9064E4490E72A26D976D0","end_addr":"0x7f83fa4e5000","filename":"libtheoraenc.so.1.1.2","version":""},{"base_addr":"0x7f83fa4e5000","code_id":"504440b43751de9960eda8bb9b3b1e5d5bd78f8a","debug_file":"libspeex.so.1.5.1","debug_id":"B4404450513799DE60EDA8BB9B3B1E5D0","end_addr":"0x7f83fa500000","filename":"libspeex.so.1.5.1","version":""},{"base_addr":"0x7f83fa500000","code_id":"e913676d98630b4419abb9bd8c1b45bf47f7ddb6","debug_file":"libopus.so.0.8.0","debug_id":"6D6713E96398440B19ABB9BD8C1B45BF0","end_addr":"0x7f83fa55e000","filename":"libopus.so.0.8.0","version":""},{"base_addr":"0x7f83fa55e000","code_id":"52a5b254ff232ef78a2d5b14229d8622d68cd89d","debug_file":"libopenjp2.so.2.3.1","debug_id":"54B2A55223FFF72E8A2D5B14229D86220","end_addr":"0x7f83fa5bb000","filename":"libopenjp2.so.2.3.1","version":""},{"base_addr":"0x7f83fa5bb000","code_id":"20591d0437fa8c103985eabc561fb1dfed82fc1a","debug_file":"libopencore-amrnb.so.0.0.3","debug_id":"041D5920FA37108C3985EABC561FB1DF0","end_addr":"0x7f83fa5e6000","filename":"libopencore-amrnb.so.0.0.3","version":""},{"base_addr":"0x7f83fa5e6000","code_id":"983797197d9b93b9dcf195f76934f612602430a5","debug_file":"libmp3lame.so.0.0.0","debug_id":"199737989B7DB993DCF195F76934F6120","end_addr":"0x7f83fa832000","filename":"libmp3lame.so.0.0.0","version":""},{"base_addr":"0x7f83fa85f000","code_id":"7124cd73f8fcc120ab444d1f8db574f59d7564d4","debug_file":"libgsm.so.1.0.13","debug_id":"73CD2471FCF820C1AB444D1F8DB574F50","end_addr":"0x7f83faa6b000","filename":"libgsm.so.1.0.13","version":""},{"base_addr":"0x7f83faa6b000","code_id":"9b1e93661a0a5eef47bce04a34552f217031445f","debug_file":"libaom.so.0","debug_id":"66931E9B0A1AEF5E47BCE04A34552F210","end_addr":"0x7f83fadfa000","filename":"libaom.so.0","version":""},{"base_addr":"0x7f83faec0000","code_id":"8bb7680d70eabcbce2e35fabcb00c7c734eb7aa3","debug_file":"libdav1d.so.2.0.0","debug_id":"0D68B78BEA70BCBCE2E35FABCB00C7C70","end_addr":"0x7f83faf90000","filename":"libdav1d.so.2.0.0","version":""},{"base_addr":"0x7f83fafd3000","code_id":"003637671d26e9215814f749abdca9ed95d29ade","debug_file":"libwebp.so.7.0.5","debug_id":"67373600261D21E95814F749ABDCA9ED0","end_addr":"0x7f83fb041000","filename":"libwebp.so.7.0.5","version":""},{"base_addr":"0x7f83fb043000","code_id":"ffdb6dadd29cbbfbd8a2ed2c6a94ef03f96e1d91","debug_file":"libvpx.so.6.1.0","debug_id":"AD6DDBFF9CD2FBBBD8A2ED2C6A94EF030","end_addr":"0x7f83fb35e000","filename":"libvpx.so.6.1.0","version":""},{"base_addr":"0x7f83fb365000","code_id":"d1f0e68960721c1d5041853c4546229199a312f1","debug_file":"libavutil.so.56.31.100","debug_id":"89E6F0D172601D1C5041853C454622910","end_addr":"0x7f83fb3f1000","filename":"libavutil.so.56.31.100","version":""},{"base_addr":"0x7f83fb480000","code_id":"4a6453306cecdf2660c1c9abbfb5f97a9d3670c0","debug_file":"libavcodec.so.58.54.100","debug_id":"3053644AEC6C26DF60C1C9ABBFB5F97A0","end_addr":"0x7f83fc1fa000","filename":"libavcodec.so.58.54.100","version":""},{"base_addr":"0x7f83fc9e1000","code_id":"00000000000000000000000000000000","debug_file":"NimbusSans-Bold.otf","debug_id":"000000000000000000000000000000000","end_addr":"0x7f83fc9f6000","filename":"NimbusSans-Bold.otf","version":""},{"base_addr":"0x7f83fc9f6000","code_id":"00000000000000000000000000000000","debug_file":"NimbusSans-Regular.otf","debug_id":"000000000000000000000000000000000","end_addr":"0x7f83fca0b000","filename":"NimbusSans-Regular.otf","version":""},{"base_addr":"0x7f83fca0b000","code_id":"0abc3782f88f850828085f946305cb80928eeef9","debug_file":"libmozavcodec.so","debug_id":"8237BC0A8FF8088528085F946305CB800","end_addr":"0x7f83fcc3b000","filename":"libmozavcodec.so","version":""},{"base_addr":"0x7f83fccbb000","code_id":"f3f4906542f6f29fe6e6fe0261876f3756c9af88","debug_file":"libmozavutil.so","debug_id":"6590F4F3F6429FF2E6E6FE0261876F370","end_addr":"0x7f83fccf8000","filename":"libmozavutil.so","version":""},{"base_addr":"0x7f83fee04000","code_id":"204466b354b075241080f668a7beeab8989a8f54","debug_file":"libopencore-amrwb.so.0.0.3","debug_id":"B3664420B05424751080F668A7BEEAB80","end_addr":"0x7f83fee1b000","filename":"libopencore-amrwb.so.0.0.3","version":""},{"base_addr":"0x7f83fee5b000","code_id":"00000000000000000000000000000000","debug_file":"LiberationSans-Regular.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7f83feebf000","filename":"LiberationSans-Regular.ttf","version":""},{"base_addr":"0x7f840094c000","code_id":"05d4866d97925a44ff0fa655bd6a3d39adbc9ec0","debug_file":"libfreeblpriv3.so","debug_id":"6D86D4059297445AFF0FA655BD6A3D390","end_addr":"0x7f84009d1000","filename":"libfreeblpriv3.so","version":""},{"base_addr":"0x7f84009d5000","code_id":"164bbc3016609f68f788a342ff12e39b654c8e8a","debug_file":"libsqlite3.so.0.8.6","debug_id":"30BC4B166016689FF788A342FF12E39B0","end_addr":"0x7f8400b00000","filename":"libsqlite3.so.0.8.6","version":""},{"base_addr":"0x7f8400e0d000","code_id":"9e4743ed62fad7cef87d5dfb430519e52bd47a92","debug_file":"libswresample.so.3.5.100","debug_id":"ED43479EFA62CED7F87D5DFB430519E50","end_addr":"0x7f8400e2e000","filename":"libswresample.so.3.5.100","version":""},{"base_addr":"0x7f840103c000","code_id":"00000000000000000000000000000000","debug_file":"scriptCache-child-current.bin","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8401100000","filename":"scriptCache-child-current.bin","version":""},{"base_addr":"0x7f8401407000","code_id":"f62f062fbadb8ef7c9cae9cfc986fcfdde25f72c","debug_file":"libva-x11.so.2.500.0","debug_id":"2F062FF6DBBAF78EC9CAE9CFC986FCFD0","end_addr":"0x7f840140f000","filename":"libva-x11.so.2.500.0","version":""},{"base_addr":"0x7f840140f000","code_id":"4a0367b49feec79f80815a6f784c918154efd671","debug_file":"libwebpmux.so.3.0.4","debug_id":"B467034AEE9F9FC780815A6F784C91810","end_addr":"0x7f840141c000","filename":"libwebpmux.so.3.0.4","version":""},{"base_addr":"0x7f840145c000","code_id":"00000000000000000000000000000000","debug_file":"webcompat@mozilla.org.xpi","debug_id":"000000000000000000000000000000000","end_addr":"0x7f840146b000","filename":"webcompat@mozilla.org.xpi","version":""},{"base_addr":"0x7f84014ed000","code_id":"00000000000000000000000000000000","debug_file":"DejaVuSerif.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7f840154a000","filename":"DejaVuSerif.ttf","version":""},{"base_addr":"0x7f840154a000","code_id":"00000000000000000000000000000000","debug_file":"45c7e4b4-ce99-4cf9-8f70-682cf5bc8333-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8401600000","filename":"45c7e4b4-ce99-4cf9-8f70-682cf5bc8333-le64.cache-7","version":""},{"base_addr":"0x7f8401600000","code_id":"00000000000000000000000000000000","debug_file":"bdbdd807-d392-46c4-b9ef-136cb10df7cb-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8401680000","filename":"bdbdd807-d392-46c4-b9ef-136cb10df7cb-le64.cache-7","version":""},{"base_addr":"0x7f8401680000","code_id":"00000000000000000000000000000000","debug_file":"916e7739-ee92-4ab9-a51f-a90e78e6e026-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8401700000","filename":"916e7739-ee92-4ab9-a51f-a90e78e6e026-le64.cache-7","version":""},{"base_addr":"0x7f8401801000","code_id":"4b906da609508be544b924e46479ecba39bc74f1","debug_file":"libvdpau.so.1.0.0","debug_id":"A66D904B5009E58B44B924E46479ECBA0","end_addr":"0x7f8401806000","filename":"libvdpau.so.1.0.0","version":""},{"base_addr":"0x7f8401806000","code_id":"b30b27c711bf94c7daa1fe1970d89393adadf459","debug_file":"libva-drm.so.2.500.0","debug_id":"C7270BB3BF11C794DAA1FE1970D893930","end_addr":"0x7f840180b000","filename":"libva-drm.so.2.500.0","version":""},{"base_addr":"0x7f840180b000","code_id":"00000000000000000000000000000000","debug_file":"3c8c47f2-4fa6-464c-8ad2-78739968b210-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8401814000","filename":"3c8c47f2-4fa6-464c-8ad2-78739968b210-le64.cache-7","version":""},{"base_addr":"0x7f8401814000","code_id":"00000000000000000000000000000000","debug_file":"448caf0c-a1a1-4a42-875e-97b0bbf5ea96-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f840182a000","filename":"448caf0c-a1a1-4a42-875e-97b0bbf5ea96-le64.cache-7","version":""},{"base_addr":"0x7f840182a000","code_id":"00000000000000000000000000000000","debug_file":"efff7006-b100-479f-83ba-11c952a69674-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8401832000","filename":"efff7006-b100-479f-83ba-11c952a69674-le64.cache-7","version":""},{"base_addr":"0x7f8401832000","code_id":"00000000000000000000000000000000","debug_file":"a1925335-d9ce-4e46-af67-41b758da0370-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f840183d000","filename":"a1925335-d9ce-4e46-af67-41b758da0370-le64.cache-7","version":""},{"base_addr":"0x7f8402f06000","code_id":"00000000000000000000000000000000","debug_file":"9f6d78cb-a6ab-4341-9088-224f5678aa6e-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8402f10000","filename":"9f6d78cb-a6ab-4341-9088-224f5678aa6e-le64.cache-7","version":""},{"base_addr":"0x7f8402f10000","code_id":"00000000000000000000000000000000","debug_file":"0885bce7-17f8-4fda-97ae-abf59899b3a9-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8402f1a000","filename":"0885bce7-17f8-4fda-97ae-abf59899b3a9-le64.cache-7","version":""},{"base_addr":"0x7f8402f1a000","code_id":"00000000000000000000000000000000","debug_file":"0761db30-0bd9-40d9-8300-d0dab8375cf5-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8402f24000","filename":"0761db30-0bd9-40d9-8300-d0dab8375cf5-le64.cache-7","version":""},{"base_addr":"0x7f8402f24000","code_id":"00000000000000000000000000000000","debug_file":"8dc76612-5e9f-47f7-9c60-769f6e7ef228-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8402f32000","filename":"8dc76612-5e9f-47f7-9c60-769f6e7ef228-le64.cache-7","version":""},{"base_addr":"0x7f8403037000","code_id":"b3a3ee1c0d19ee61f64b2d5e130bd876c348d5f7","debug_file":"libsoftokn3.so","debug_id":"1CEEA3B3190D61EEF64B2D5E130BD8760","end_addr":"0x7f840307c000","filename":"libsoftokn3.so","version":""},{"base_addr":"0x7f84030bc000","code_id":"00000000000000000000000000000000","debug_file":"ffext_basicvideoext@startpage24.xpi","debug_id":"000000000000000000000000000000000","end_addr":"0x7f84030e6000","filename":"ffext_basicvideoext@startpage24.xpi","version":""},{"base_addr":"0x7f8403127000","code_id":"00000000000000000000000000000000","debug_file":"fx_cast@matt.tf.xpi","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8403168000","filename":"fx_cast@matt.tf.xpi","version":""},{"base_addr":"0x7f84031a9000","code_id":"00000000000000000000000000000000","debug_file":"uBlock0@raymondhill.net.xpi","debug_id":"000000000000000000000000000000000","end_addr":"0x7f840342e000","filename":"uBlock0@raymondhill.net.xpi","version":""},{"base_addr":"0x7f840346f000","code_id":"00000000000000000000000000000000","debug_file":"conthrax-sb.ttf","debug_id":"000000000000000000000000000000000","end_addr":"0x7f84034bd000","filename":"conthrax-sb.ttf","version":""},{"base_addr":"0x7f8403cbe000","code_id":"32d1c61e731d6f57473434d039d722b248e87791","debug_file":"libgvfscommon.so","debug_id":"1EC6D1321D73576F473434D039D722B20","end_addr":"0x7f8403d00000","filename":"libgvfscommon.so","version":""},{"base_addr":"0x7f8403e06000","code_id":"00000000000000000000000000000000","debug_file":"1f6987ec-a405-47b7-914f-27c33c467210-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8403e0b000","filename":"1f6987ec-a405-47b7-914f-27c33c467210-le64.cache-7","version":""},{"base_addr":"0x7f8403e0b000","code_id":"00000000000000000000000000000000","debug_file":"08983ce1-57a6-405d-b240-21fc2f9c36e3-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8403e18000","filename":"08983ce1-57a6-405d-b240-21fc2f9c36e3-le64.cache-7","version":""},{"base_addr":"0x7f8403e18000","code_id":"00000000000000000000000000000000","debug_file":"bbf8c80c-8cf2-4230-9653-b79f30be59ed-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8403e25000","filename":"bbf8c80c-8cf2-4230-9653-b79f30be59ed-le64.cache-7","version":""},{"base_addr":"0x7f8403e25000","code_id":"00000000000000000000000000000000","debug_file":"00404573-aa11-4d8d-89b4-7c2f277fdd07-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8403e33000","filename":"00404573-aa11-4d8d-89b4-7c2f277fdd07-le64.cache-7","version":""},{"base_addr":"0x7f8403e3c000","code_id":"a61add06a4af9bdf5d9f5e18b6674fb648f5da24","debug_file":"libcrypt-2.29.so","debug_id":"06DD1AA6AFA4DF9B5D9F5E18B6674FB60","end_addr":"0x7f8403e48000","filename":"libcrypt-2.29.so","version":""},{"base_addr":"0x7f8403e76000","code_id":"b5e1c4261e6395c34900700df5ad5fe6e24cf067","debug_file":"libogg.so.0.8.4","debug_id":"26C4E1B5631EC3954900700DF5AD5FE60","end_addr":"0x7f8403e81000","filename":"libogg.so.0.8.4","version":""},{"base_addr":"0x7f8403e81000","code_id":"85544591fea3da53b4ede514197ac3d8267bed1d","debug_file":"libvorbis.so.0.4.8","debug_id":"91455485A3FE53DAB4EDE514197AC3D80","end_addr":"0x7f84040ad000","filename":"libvorbis.so.0.4.8","version":""},{"base_addr":"0x7f84040ad000","code_id":"17c7a479f3f1b3ddb9e076b38c87135c974769ad","debug_file":"libltdl.so.7.3.1","debug_id":"79A4C717F1F3DDB3B9E076B38C87135C0","end_addr":"0x7f84040b9000","filename":"libltdl.so.7.3.1","version":""},{"base_addr":"0x7f84040b9000","code_id":"29897eea5be627cb0d290f04d814c5334c4c8fac","debug_file":"libtdb.so.1.3.18","debug_id":"EA7E8929E65BCB270D290F04D814C5330","end_addr":"0x7f84040d2000","filename":"libtdb.so.1.3.18","version":""},{"base_addr":"0x7f84040d2000","code_id":"b3ff81e0e4be2ea47a5996d32932275c95f267e4","debug_file":"libvorbisfile.so.3.3.7","debug_id":"E081FFB3BEE4A42E7A5996D32932275C0","end_addr":"0x7f84042db000","filename":"libvorbisfile.so.3.3.7","version":""},{"base_addr":"0x7f84042db000","code_id":"507f5a024b62279b095a8ca3b17b9964f9bef07b","debug_file":"libcanberra.so.0.2.5","debug_id":"025A7F50624B9B27095A8CA3B17B99640","end_addr":"0x7f84042ef000","filename":"libcanberra.so.0.2.5","version":""},{"base_addr":"0x7f84042ef000","code_id":"8cb90d9b4d9b270d5bd8985b61826a60078cd5b4","debug_file":"libcanberra-gtk3.so.0.1.9","debug_id":"9B0DB98C9B4D0D275BD8985B61826A600","end_addr":"0x7f84042f6000","filename":"libcanberra-gtk3.so.0.1.9","version":""},{"base_addr":"0x7f84042f7000","code_id":"00000000000000000000000000000000","debug_file":"f450d08a-352b-4749-8a24-f922253a4d45-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f84042fa000","filename":"f450d08a-352b-4749-8a24-f922253a4d45-le64.cache-7","version":""},{"base_addr":"0x7f84042fa000","code_id":"7d53be2b8d19802d065e211fa2fb29248f892b47","debug_file":"libgvfsdbus.so","debug_id":"2BBE537D198D2D80065E211FA2FB29240","end_addr":"0x7f840432a000","filename":"libgvfsdbus.so","version":""},{"base_addr":"0x7f840432a000","code_id":"8507514ba2d3c9c350f57b1e7fa1597215fd5747","debug_file":"libcanberra-gtk3-module.so","debug_id":"4B510785D3A2C3C950F57B1E7FA159720","end_addr":"0x7f8404332000","filename":"libcanberra-gtk3-module.so","version":""},{"base_addr":"0x7f8404332000","code_id":"00000000000000000000000000000000","debug_file":"locale-archive","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8404618000","filename":"locale-archive","version":""},{"base_addr":"0x7f8404659000","code_id":"00000000000000000000000000000000","debug_file":"omni.ja","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8406f63000","filename":"omni.ja","version":""},{"base_addr":"0x7f8406f63000","code_id":"00000000000000000000000000000000","debug_file":"omni.ja","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8408129000","filename":"omni.ja","version":""},{"base_addr":"0x7f8408129000","code_id":"61c42f0b16256adb30e5558f468941b88b942e71","debug_file":"libICE.so.6.3.0","debug_id":"0B2FC4612516DB6A30E5558F468941B80","end_addr":"0x7f8408143000","filename":"libICE.so.6.3.0","version":""},{"base_addr":"0x7f8408146000","code_id":"42a3f5e8b5f1126bac46a46debb957b200cf9e27","debug_file":"libxcb-util.so.1.0.0","debug_id":"E8F5A342F1B56B12AC46A46DEBB957B20","end_addr":"0x7f840834c000","filename":"libxcb-util.so.1.0.0","version":""},{"base_addr":"0x7f840834c000","code_id":"943b938a177259f801b66e1f6a3ac0237969cd22","debug_file":"libXt.so.6.0.0","debug_id":"8A933B947217F85901B66E1F6A3AC0230","end_addr":"0x7f84083b5000","filename":"libXt.so.6.0.0","version":""},{"base_addr":"0x7f84083b6000","code_id":"43110cf53057ffcff258330b66d40dd004223006","debug_file":"libdbus-glib-1.so.2.3.4","debug_id":"F50C11435730CFFFF258330B66D40DD00","end_addr":"0x7f84085dd000","filename":"libdbus-glib-1.so.2.3.4","version":""},{"base_addr":"0x7f84085dd000","code_id":"4a864958d7100ab21a00fe22b92382ce51fe1d7a","debug_file":"libasound.so.2.0.0","debug_id":"5849864A10D7B20A1A00FE22B92382CE0","end_addr":"0x7f84086bf000","filename":"libasound.so.2.0.0","version":""},{"base_addr":"0x7f84086bf000","code_id":"c2fb4457738c40c9291dee0ec5576b3f74cdc12f","debug_file":"libnssutil3.so","debug_id":"5744FBC28C73C940291DEE0EC5576B3F0","end_addr":"0x7f84086f2000","filename":"libnssutil3.so","version":""},{"base_addr":"0x7f84086f2000","code_id":"1bb241bef4c6e0285ac96ebbe4100af6000d14ad","debug_file":"libnss3.so","debug_id":"BE41B21BC6F428E05AC96EBBE4100AF60","end_addr":"0x7f8408822000","filename":"libnss3.so","version":""},{"base_addr":"0x7f8408824000","code_id":"67ac989e49a2382d61132a5b1c0b7a9cf0ae392c","debug_file":"libsmime3.so","debug_id":"9E98AC67A2492D3861132A5B1C0B7A9C0","end_addr":"0x7f840884e000","filename":"libsmime3.so","version":""},{"base_addr":"0x7f840884e000","code_id":"14bd0e0988bb760cda419cfe9b5eb3fa2365028e","debug_file":"libssl3.so","debug_id":"090EBD14BB880C76DA419CFE9B5EB3FA0","end_addr":"0x7f84088ab000","filename":"libssl3.so","version":""},{"base_addr":"0x7f84088df000","code_id":"1feb32f8b9094328ce43ca87938b58846e8e1724","debug_file":"libxul.so","debug_id":"F832EB1F09B92843CE43CA87938B58840","end_addr":"0x7f84107ac000","filename":"libxul.so","version":""},{"base_addr":"0x7f8410888000","code_id":"035d24b4fb7974a1ec09eaa9186cb063cb30c3ad","debug_file":"libgpg-error.so.0.27.0","debug_id":"B4245D0379FBA174EC09EAA9186CB0630","end_addr":"0x7f84108ab000","filename":"libgpg-error.so.0.27.0","version":""},{"base_addr":"0x7f84108ab000","code_id":"de472e6899f2548f547f2129e1679a9b97c344d7","debug_file":"libgcrypt.so.20.2.5","debug_id":"682E47DEF2998F54547F2129E1679A9B0","end_addr":"0x7f84109c9000","filename":"libgcrypt.so.20.2.5","version":""},{"base_addr":"0x7f84109c9000","code_id":"5866cf43890644ea327509e4a1d1e9f8605ca08f","debug_file":"liblz4.so.1.9.2","debug_id":"43CF66580689EA44327509E4A1D1E9F80","end_addr":"0x7f84109eb000","filename":"liblz4.so.1.9.2","version":""},{"base_addr":"0x7f84109eb000","code_id":"e3da98e569bac669954276361c13243acc44d0dc","debug_file":"liblzma.so.5.2.4","debug_id":"E598DAE3BA6969C6954276361C13243A0","end_addr":"0x7f8410c11000","filename":"liblzma.so.5.2.4","version":""},{"base_addr":"0x7f8410c11000","code_id":"650e1001a00d74ae0591eba2ca828be41bec1654","debug_file":"libsystemd.so.0.27.0","debug_id":"01100E650DA0AE740591EBA2CA828BE40","end_addr":"0x7f8410cb7000","filename":"libsystemd.so.0.27.0","version":""},{"base_addr":"0x7f8410cb8000","code_id":"ae5a3db86ee056a55442752f9031c22b779fe9b9","debug_file":"libXdmcp.so.6.0.0","debug_id":"B83D5AAEE06EA5565442752F9031C22B0","end_addr":"0x7f8410cc0000","filename":"libXdmcp.so.6.0.0","version":""},{"base_addr":"0x7f8410cc0000","code_id":"9d32e32aa503a6696e93dbcb43eb9518a76c9992","debug_file":"libXau.so.6.0.0","debug_id":"2AE3329D03A569A66E93DBCB43EB95180","end_addr":"0x7f8410cc5000","filename":"libXau.so.6.0.0","version":""},{"base_addr":"0x7f8410cc5000","code_id":"be95a6f8c5e0c44feba25ef497926a0f13127f87","debug_file":"libdatrie.so.1.3.5","debug_id":"F8A695BEE0C54FC4EBA25EF497926A0F0","end_addr":"0x7f8410ecc000","filename":"libdatrie.so.1.3.5","version":""},{"base_addr":"0x7f8410ecc000","code_id":"aba2064f4017cdd5a0d406ee55e3f3e7de74eee9","debug_file":"libblkid.so.1.1.0","debug_id":"4F06A2AB1740D5CDA0D406EE55E3F3E70","end_addr":"0x7f8410f22000","filename":"libblkid.so.1.1.0","version":""},{"base_addr":"0x7f8410f22000","code_id":"1d5c79349c3318f119d64cfb70d0673de7b2be3c","debug_file":"libatspi.so.0.0.1","debug_id":"34795C1D339CF11819D64CFB70D0673D0","end_addr":"0x7f8410f59000","filename":"libatspi.so.0.0.1","version":""},{"base_addr":"0x7f8410f59000","code_id":"2f502e3e4a859e37b102fcb9b9936854555bb3bb","debug_file":"libdbus-1.so.3.19.11","debug_id":"3E2E502F854A379EB102FCB9B99368540","end_addr":"0x7f8410fa3000","filename":"libdbus-1.so.3.19.11","version":""},{"base_addr":"0x7f8410fa3000","code_id":"a319d5546ee90a5a227ee480e04769123699f297","debug_file":"libbz2.so.1.0.8","debug_id":"54D519A3E96E5A0A227EE480E04769120","end_addr":"0x7f8410fb6000","filename":"libbz2.so.1.0.8","version":""},{"base_addr":"0x7f8410fb6000","code_id":"39b1a767d5057c33b9d19987c2a95b177bc1248d","debug_file":"libuuid.so.1.3.0","debug_id":"67A7B13905D5337CB9D19987C2A95B170","end_addr":"0x7f8410fbf000","filename":"libuuid.so.1.3.0","version":""},{"base_addr":"0x7f8410fbf000","code_id":"44a26f2be1b25b4f14a2f6f0937ff2d64f4373bb","debug_file":"libexpat.so.1.6.9","debug_id":"2B6FA244B2E14F5B14A2F6F0937FF2D60","end_addr":"0x7f8410fec000","filename":"libexpat.so.1.6.9","version":""},{"base_addr":"0x7f8410fec000","code_id":"bfbb0d256e354d73ab3148c2f8e9ef2d287e452f","debug_file":"libXrender.so.1.3.0","debug_id":"250DBBBF356E734DAB3148C2F8E9EF2D0","end_addr":"0x7f8410ff9000","filename":"libXrender.so.1.3.0","version":""},{"base_addr":"0x7f8410ff9000","code_id":"72d8f06ee25fd34df9d66e2f9cccff6352b91fde","debug_file":"libxcb-render.so.0.0.0","debug_id":"6EF0D8725FE24DD3F9D66E2F9CCCFF630","end_addr":"0x7f8411009000","filename":"libxcb-render.so.0.0.0","version":""},{"base_addr":"0x7f8411009000","code_id":"33794b2459891bf4e6285023905728706ab2dc56","debug_file":"libxcb.so.1.1.0","debug_id":"244B79338959F41BE6285023905728700","end_addr":"0x7f8411033000","filename":"libxcb.so.1.1.0","version":""},{"base_addr":"0x7f8411033000","code_id":"c14a6e39999c2dcaaf8e463723774eb441b577a3","debug_file":"libxcb-shm.so.0.0.0","debug_id":"396E4AC19C99CA2DAF8E463723774EB40","end_addr":"0x7f8411038000","filename":"libxcb-shm.so.0.0.0","version":""},{"base_addr":"0x7f8411038000","code_id":"827204636b79e7d0e1267380dc6028adcfb6d954","debug_file":"libpng16.so.16.37.0","debug_id":"63047282796BD0E7E1267380DC6028AD0","end_addr":"0x7f8411070000","filename":"libpng16.so.16.37.0","version":""},{"base_addr":"0x7f8411070000","code_id":"894e50a1878dc3486a1f98948ae34be7f89c3521","debug_file":"libpixman-1.so.0.38.4","debug_id":"A1504E898D8748C36A1F98948AE34BE70","end_addr":"0x7f841111a000","filename":"libpixman-1.so.0.38.4","version":""},{"base_addr":"0x7f841111a000","code_id":"d8e67b40dd866ade5fed72866dc0377fc9734733","debug_file":"libgraphite2.so.3.2.1","debug_id":"407BE6D886DDDE6A5FED72866DC0377F0","end_addr":"0x7f841113f000","filename":"libgraphite2.so.3.2.1","version":""},{"base_addr":"0x7f841113f000","code_id":"1d5da122ff16a9fc21c0de70bf020c3290d97ad1","debug_file":"libthai.so.0.3.1","debug_id":"22A15D1D16FFFCA921C0DE70BF020C320","end_addr":"0x7f841114a000","filename":"libthai.so.0.3.1","version":""},{"base_addr":"0x7f841114a000","code_id":"e4b2b917453a734d025066eabedf96599e2d7224","debug_file":"libresolv-2.29.so","debug_id":"17B9B2E43A454D73025066EABEDF96590","end_addr":"0x7f8411161000","filename":"libresolv-2.29.so","version":""},{"base_addr":"0x7f8411163000","code_id":"1d66d3ffb6628169706c37323449f7a66d4db9b5","debug_file":"libmount.so.1.1.0","debug_id":"FFD3661D62B66981706C37323449F7A60","end_addr":"0x7f84111c3000","filename":"libmount.so.1.1.0","version":""},{"base_addr":"0x7f84111c3000","code_id":"5bbdb8b0958891549bb245beab9a1b248d97199a","debug_file":"libz.so.1.2.11","debug_id":"B0B8BD5B889554919BB245BEAB9A1B240","end_addr":"0x7f84113da000","filename":"libz.so.1.2.11","version":""},{"base_addr":"0x7f84113da000","code_id":"70c54db555ea23be7c8144558d49edf68f82d47d","debug_file":"libffi.so.6.0.4","debug_id":"B54DC570EA55BE237C8144558D49EDF60","end_addr":"0x7f84113e5000","filename":"libffi.so.6.0.4","version":""},{"base_addr":"0x7f84113e5000","code_id":"4a07245e3098537f7c946610fa405ecc3d435342","debug_file":"libpcre.so.1.2.11","debug_id":"5E24074A98307F537C946610FA405ECC0","end_addr":"0x7f8411458000","filename":"libpcre.so.1.2.11","version":""},{"base_addr":"0x7f8411458000","code_id":"c4b05d67b81f3b01cab5656a7a9d06598f295f8d","debug_file":"libXinerama.so.1.0.0","debug_id":"675DB0C41FB8013BCAB5656A7A9D06590","end_addr":"0x7f841165b000","filename":"libXinerama.so.1.0.0","version":""},{"base_addr":"0x7f841165b000","code_id":"0a527ecd4295b9f41af0cf5d692f62ea1c00ef7f","debug_file":"libXrandr.so.2.2.0","debug_id":"CD7E520A9542F4B91AF0CF5D692F62EA0","end_addr":"0x7f8411668000","filename":"libXrandr.so.2.2.0","version":""},{"base_addr":"0x7f8411668000","code_id":"0dfb3590ab969383636550209b2f259ae6f5e90b","debug_file":"libXcomposite.so.1.0.0","debug_id":"9035FB0D96AB8393636550209B2F259A0","end_addr":"0x7f841166d000","filename":"libXcomposite.so.1.0.0","version":""},{"base_addr":"0x7f841166d000","code_id":"6c5b4328b0ad43c65b24ad6c9571c5bfaea61284","debug_file":"libXdamage.so.1.1.0","debug_id":"28435B6CADB0C6435B24AD6C9571C5BF0","end_addr":"0x7f8411672000","filename":"libXdamage.so.1.1.0","version":""},{"base_addr":"0x7f8411672000","code_id":"e2886dd24776ce0abdbd69b65435294d42709345","debug_file":"libXcursor.so.1.0.2","debug_id":"D26D88E276470ACEBDBD69B65435294D0","end_addr":"0x7f841167e000","filename":"libXcursor.so.1.0.2","version":""},{"base_addr":"0x7f841167e000","code_id":"3df5991c413b66685c1d1cf03442d3ef86890c27","debug_file":"libXext.so.6.4.0","debug_id":"1C99F53D3B4168665C1D1CF03442D3EF0","end_addr":"0x7f8411693000","filename":"libXext.so.6.4.0","version":""},{"base_addr":"0x7f8411693000","code_id":"49bc2869e0867ee460a6cec93861f7db39183541","debug_file":"libwayland-egl.so.1.0.0","debug_id":"6928BC4986E0E47E60A6CEC93861F7DB0","end_addr":"0x7f8411698000","filename":"libwayland-egl.so.1.0.0","version":""},{"base_addr":"0x7f8411698000","code_id":"c3f0be88bda136070334b27cf6939bb280f73798","debug_file":"libwayland-client.so.0.3.0","debug_id":"88BEF0C3A1BD07360334B27CF6939BB20","end_addr":"0x7f84116a8000","filename":"libwayland-client.so.0.3.0","version":""},{"base_addr":"0x7f84116a8000","code_id":"662765b53b4dfe0bbe757b65d5048889dc148fc0","debug_file":"libxkbcommon.so.0.0.0","debug_id":"B56527664D3B0BFEBE757B65D50488890","end_addr":"0x7f84116ea000","filename":"libxkbcommon.so.0.0.0","version":""},{"base_addr":"0x7f84116ea000","code_id":"4aae50e8afe9cd7d4692f7cad2b46c4214fa372b","debug_file":"libXfixes.so.3.1.0","debug_id":"E850AE4AE9AF7DCD4692F7CAD2B46C420","end_addr":"0x7f84118f0000","filename":"libXfixes.so.3.1.0","version":""},{"base_addr":"0x7f84118f0000","code_id":"3b41e85cd24d4c3511ea62194d219d8a61462f57","debug_file":"libatk-bridge-2.0.so.0.0.0","debug_id":"5CE8413B4DD2354C11EA62194D219D8A0","end_addr":"0x7f8411924000","filename":"libatk-bridge-2.0.so.0.0.0","version":""},{"base_addr":"0x7f8411924000","code_id":"a8a60790d3577dbbc2f6854edd9930e04a0d0590","debug_file":"libX11.so.6.3.0","debug_id":"9007A6A857D3BB7DC2F6854EDD9930E00","end_addr":"0x7f8411a63000","filename":"libX11.so.6.3.0","version":""},{"base_addr":"0x7f8411a63000","code_id":"298012307b1382221182eb12073a4f7ee18235a5","debug_file":"libXi.so.6.1.0","debug_id":"30128029137B22821182EB12073A4F7E0","end_addr":"0x7f8411a76000","filename":"libXi.so.6.1.0","version":""},{"base_addr":"0x7f8411a76000","code_id":"eecc908445799156a46bffa858959cd3fef8de2c","debug_file":"libepoxy.so.0.0.0","debug_id":"8490CCEE79455691A46BFFA858959CD30","end_addr":"0x7f8411ba5000","filename":"libepoxy.so.0.0.0","version":""},{"base_addr":"0x7f8411ba5000","code_id":"7f87668fd5da7798b3a7789bf76711670ae1632b","debug_file":"libatk-1.0.so.0.23410.1","debug_id":"8F66877FDAD59877B3A7789BF76711670","end_addr":"0x7f8411bce000","filename":"libatk-1.0.so.0.23410.1","version":""},{"base_addr":"0x7f8411bce000","code_id":"f3148a197cbcecbbca3442236879cbf10b167763","debug_file":"libgdk_pixbuf-2.0.so.0.3800.2","debug_id":"198A14F3BC7CBBECCA3442236879CBF10","end_addr":"0x7f8411bf4000","filename":"libgdk_pixbuf-2.0.so.0.3800.2","version":""},{"base_addr":"0x7f8411bf4000","code_id":"a1072c797ff8b760ccf49d816064590a6839f30c","debug_file":"libfribidi.so.0.4.0","debug_id":"792C07A1F87F60B7CCF49D816064590A0","end_addr":"0x7f8411e10000","filename":"libfribidi.so.0.4.0","version":""},{"base_addr":"0x7f8411e10000","code_id":"edf8d715c0308f34c9520c0a566788762c5f52a3","debug_file":"libfreetype.so.6.17.1","debug_id":"15D7F8ED30C0348FC9520C0A566788760","end_addr":"0x7f8411ede000","filename":"libfreetype.so.6.17.1","version":""},{"base_addr":"0x7f8411ede000","code_id":"0c30b8089508d502de86402b50f81f9b3bfa116f","debug_file":"libfontconfig.so.1.12.0","debug_id":"08B8300C089502D5DE86402B50F81F9B0","end_addr":"0x7f8411f25000","filename":"libfontconfig.so.1.12.0","version":""},{"base_addr":"0x7f8411f25000","code_id":"c901a632fe963e413368106cf62b795b38759d2f","debug_file":"libpangoft2-1.0.so.0.4400.6","debug_id":"32A601C996FE413E3368106CF62B795B0","end_addr":"0x7f8411f3c000","filename":"libpangoft2-1.0.so.0.4400.6","version":""},{"base_addr":"0x7f8411f3c000","code_id":"a05e5d36e2f6b04dc56f1df9733c24f5be70f82b","debug_file":"libcairo.so.2.11703.0","debug_id":"365D5EA0F6E24DB0C56F1DF9733C24F50","end_addr":"0x7f841205f000","filename":"libcairo.so.2.11703.0","version":""},{"base_addr":"0x7f8412060000","code_id":"a807992477eec9895136b3a95ecd5f29fee4fd80","debug_file":"libharfbuzz.so.0.20600.1","debug_id":"249907A8EE7789C95136B3A95ECD5F290","end_addr":"0x7f8412157000","filename":"libharfbuzz.so.0.20600.1","version":""},{"base_addr":"0x7f8412157000","code_id":"3348673184d97778b68dbe4e569452398a1ac709","debug_file":"libpango-1.0.so.0.4400.6","debug_id":"31674833D9847877B68DBE4E569452390","end_addr":"0x7f84121a5000","filename":"libpango-1.0.so.0.4400.6","version":""},{"base_addr":"0x7f84121a5000","code_id":"899c7370f11bcb095a342c5cd4239cebcea94c47","debug_file":"libgio-2.0.so.0.6200.0","debug_id":"70739C891BF109CB5A342C5CD4239CEB0","end_addr":"0x7f8412353000","filename":"libgio-2.0.so.0.6200.0","version":""},{"base_addr":"0x7f8412355000","code_id":"5787152a5fd49c3efd1dc7475340ec5d743fc1ff","debug_file":"libgobject-2.0.so.0.6200.0","debug_id":"2A158757D45F3E9CFD1DC7475340EC5D0","end_addr":"0x7f84123b1000","filename":"libgobject-2.0.so.0.6200.0","version":""},{"base_addr":"0x7f84123b1000","code_id":"3896fcb274936a7cba3118994f139b69674ec6a8","debug_file":"libglib-2.0.so.0.6200.0","debug_id":"B2FC963893747C6ABA3118994F139B690","end_addr":"0x7f84124d5000","filename":"libglib-2.0.so.0.6200.0","version":""},{"base_addr":"0x7f84124d6000","code_id":"6f56a0ae1eb3b63e86a1c847a220a26354f33fe8","debug_file":"libgdk-3.so.0.2406.4","debug_id":"AEA0566FB31E3EB686A1C847A220A2630","end_addr":"0x7f84125cf000","filename":"libgdk-3.so.0.2406.4","version":""},{"base_addr":"0x7f84125cf000","code_id":"f32320170d589e2002add471adb14c4b0e98b518","debug_file":"libgtk-3.so.0.2406.4","debug_id":"172023F3580D209E02ADD471ADB14C4B0","end_addr":"0x7f8412cab000","filename":"libgtk-3.so.0.2406.4","version":""},{"base_addr":"0x7f8412cb0000","code_id":"f805ebdf800f9a1916cb5f8bb5d8a258fb11c368","debug_file":"libmozsqlite3.so","debug_id":"DFEB05F80F80199A16CB5F8BB5D8A2580","end_addr":"0x7f8412e00000","filename":"libmozsqlite3.so","version":""},{"base_addr":"0x7f8413801000","code_id":"00000000000000000000000000000000","debug_file":"a41116dafaf8b233ac2c61cb73f2ea5f-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8413802000","filename":"a41116dafaf8b233ac2c61cb73f2ea5f-le64.cache-7","version":""},{"base_addr":"0x7f8413802000","code_id":"00000000000000000000000000000000","debug_file":"f410cfa9-bd78-47ab-a9ba-eba1693f8dbf-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8413804000","filename":"f410cfa9-bd78-47ab-a9ba-eba1693f8dbf-le64.cache-7","version":""},{"base_addr":"0x7f8413804000","code_id":"f99dfbe38b4412dd1f9cd9ae14bba9cae4cead04","debug_file":"libwayland-cursor.so.0.0.0","debug_id":"E3FB9DF9448BDD121F9CD9AE14BBA9CA0","end_addr":"0x7f841380d000","filename":"libwayland-cursor.so.0.0.0","version":""},{"base_addr":"0x7f8413812000","code_id":"00000000000000000000000000000000","debug_file":"gtk30-properties.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8413813000","filename":"gtk30-properties.mo","version":""},{"base_addr":"0x7f8413813000","code_id":"b0746460bfe0cef3c680ecd36e00d7539fad1783","debug_file":"libSM.so.6.0.1","debug_id":"606474B0E0BFF3CEC680ECD36E00D7530","end_addr":"0x7f841381e000","filename":"libSM.so.6.0.1","version":""},{"base_addr":"0x7f841381e000","code_id":"3b65a48b441cbab7bb94ea7742c8cc71156c166a","debug_file":"libplds4.so","debug_id":"8BA4653B1C44B7BABB94EA7742C8CC710","end_addr":"0x7f8413823000","filename":"libplds4.so","version":""},{"base_addr":"0x7f8413823000","code_id":"9046978eb4fe7879c6349b860021fa425744e55b","debug_file":"libstartup-notification-1.so.0.0.0","debug_id":"8E974690FEB47978C6349B860021FA420","end_addr":"0x7f841382f000","filename":"libstartup-notification-1.so.0.0.0","version":""},{"base_addr":"0x7f841382f000","code_id":"a78ab7bca1b58f1c12967362ee5c58499a8bb543","debug_file":"libplc4.so","debug_id":"BCB78AA7B5A11C8F12967362EE5C58490","end_addr":"0x7f8413836000","filename":"libplc4.so","version":""},{"base_addr":"0x7f8413836000","code_id":"ac8c5c2eafa7922f095faf5e6ea739170f918018","debug_file":"libX11-xcb.so.1.0.0","debug_id":"2E5C8CACA7AF2F92095FAF5E6EA739170","end_addr":"0x7f841383b000","filename":"libX11-xcb.so.1.0.0","version":""},{"base_addr":"0x7f841383b000","code_id":"b79ddd97f4bacfddc8d1fa5456b070ddaee2b330","debug_file":"libmozwayland.so","debug_id":"97DD9DB7BAF4DDCFC8D1FA5456B070DD0","end_addr":"0x7f8413841000","filename":"libmozwayland.so","version":""},{"base_addr":"0x7f8413846000","code_id":"7673b31e17c41ca27fbd88cb985081e9627bc9b2","debug_file":"librt-2.29.so","debug_id":"1EB37376C417A21C7FBD88CB985081E90","end_addr":"0x7f8413851000","filename":"librt-2.29.so","version":""},{"base_addr":"0x7f8413851000","code_id":"0916ce0f37dfaaed2b2bc2e97819cda773491e09","debug_file":"libnspr4.so","debug_id":"0FCE1609DF37EDAA2B2BC2E97819CDA70","end_addr":"0x7f8413890000","filename":"libnspr4.so","version":""},{"base_addr":"0x7f8413893000","code_id":"6e78d7299b06e83ad19d1ff69eedb749b17368fb","debug_file":"libgcc_s.so.1","debug_id":"29D7786E069B3AE8D19D1FF69EEDB7490","end_addr":"0x7f84138ad000","filename":"libgcc_s.so.1","version":""},{"base_addr":"0x7f84138af000","code_id":"0f856154aa17d9a576b823bdaf8630d5e4c94eac","debug_file":"libm-2.29.so","debug_id":"5461850F17AAA5D976B823BDAF8630D50","end_addr":"0x7f84139f5000","filename":"libm-2.29.so","version":""},{"base_addr":"0x7f84139f5000","code_id":"eb501d9ff20e37200f3a4e0bc0ed14634e0ec543","debug_file":"libstdc++.so.6.0.26","debug_id":"9F1D50EB0EF220370F3A4E0BC0ED14630","end_addr":"0x7f8413bda000","filename":"libstdc++.so.6.0.26","version":""},{"base_addr":"0x7f8413bdd000","code_id":"dfb8370a4fd752f3f5cbe807a3528f18f61d176f","debug_file":"libdl-2.29.so","debug_id":"0A37B8DFD74FF352F5CBE807A3528F180","end_addr":"0x7f8413be2000","filename":"libdl-2.29.so","version":""},{"base_addr":"0x7f8413be2000","code_id":"a8af6c81cb28a37bf3a546970bf64224402f8bd4","debug_file":"libc-2.29.so","debug_id":"816CAFA828CB7BA3F3A546970BF642240","end_addr":"0x7f8413da1000","filename":"libc-2.29.so","version":""},{"base_addr":"0x7f8413da5000","code_id":"9267b03c3d16ceaebcbcd4d81d7374b2bf8ef1f3","debug_file":"libpthread-2.29.so","debug_id":"3CB06792163DAECEBCBCD4D81D7374B20","end_addr":"0x7f8413dc2000","filename":"libpthread-2.29.so","version":""},{"base_addr":"0x7f8413dc6000","code_id":"00000000000000000000000000000000","debug_file":"b7b792cb-7f41-41da-b76e-3376081fac7b-le64.cache-7","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8413dc8000","filename":"b7b792cb-7f41-41da-b76e-3376081fac7b-le64.cache-7","version":""},{"base_addr":"0x7f8413dc8000","code_id":"d0fe4d222fbf7e16672b0e187b93c983b2dcb8a0","debug_file":"libcairo-gobject.so.2.11703.0","debug_id":"224DFED0BF2F167E672B0E187B93C9830","end_addr":"0x7f8413dd4000","filename":"libcairo-gobject.so.2.11703.0","version":""},{"base_addr":"0x7f8413dd4000","code_id":"8a1755e198fcf3062feefcc8bceb66d3adf713d2","debug_file":"libpangocairo-1.0.so.0.4400.6","debug_id":"E155178AFC9806F32FEEFCC8BCEB66D30","end_addr":"0x7f8413de4000","filename":"libpangocairo-1.0.so.0.4400.6","version":""},{"base_addr":"0x7f8413de4000","code_id":"8173875e5d58e2d3e082a7b200fcc0a891c639d4","debug_file":"libgmodule-2.0.so.0.6200.0","debug_id":"5E877381585DD3E2E082A7B200FCC0A80","end_addr":"0x7f8413de9000","filename":"libgmodule-2.0.so.0.6200.0","version":""},{"base_addr":"0x7f8413de9000","code_id":"8754e58efdf82f6a080447e44807fd746f22261a","debug_file":"libmozgtk.so","debug_id":"8EE55487F8FD6A2F080447E44807FD740","end_addr":"0x7f8413dee000","filename":"libmozgtk.so","version":""},{"base_addr":"0x7f8413dee000","code_id":"539d4cc134569d7b47be658d5e268c7c8e2a57eb","debug_file":"liblgpllibs.so","debug_id":"C14C9D5356347B9D47BE658D5E268C7C0","end_addr":"0x7f8413dfa000","filename":"liblgpllibs.so","version":""},{"base_addr":"0x7f8413dfa000","code_id":"a53c7cf4cd7ed3f10d0426607157cc78d46f6067","debug_file":"libmozsandbox.so","debug_id":"F47C3CA57ECDF1D30D0426607157CC780","end_addr":"0x7f8413e15000","filename":"libmozsandbox.so","version":""},{"base_addr":"0x7f8413e17000","code_id":"5f661ee590e1776147fe7ff025e0bd922e7dae70","debug_file":"ld-2.29.so","debug_id":"E51E665FE190617747FE7FF025E0BD920","end_addr":"0x7f8413e40000","filename":"ld-2.29.so","version":""},{"base_addr":"0x7f8413e40000","code_id":"00000000000000000000000000000000","debug_file":"gtk30.mo","debug_id":"000000000000000000000000000000000","end_addr":"0x7f8413e41000","filename":"gtk30.mo","version":""},{"base_addr":"0x7fff3f891000","code_id":"a41d136e71ccce153ff37aa92330291faa996d1c","debug_file":"linux-gate.so","debug_id":"6E131DA4CC7115CE3FF37AA92330291F0","end_addr":"0x7fff3f892000","filename":"linux-gate.so","version":""}],"status":"OK","threads":[{"frames":[{"ip":"0x7f8413c87335","module_index":164,"trust":"context"},{"ip":"0x7f840aaec7eb","module_index":91,"trust":"scan"},{"ip":"0x7f83efffffff","trust":"scan"},{"ip":"0x7f83efffffff","trust":"scan"},{"ip":"0x7f840aaecd4c","module_index":91,"trust":"scan"},{"ip":"0x7f83efffffff","trust":"scan"},{"ip":"0x7f83efffffff","trust":"scan"},{"ip":"0x7f840ddf423e","module_index":91,"trust":"scan"},{"ip":"0x7f840aaec0ff","module_index":91,"trust":"scan"},{"ip":"0x7f840aaec0ff","module_index":91,"trust":"scan"},{"ip":"0x7f840de130b9","module_index":91,"trust":"scan"},{"ip":"0x7f840f6e68cf","module_index":91,"trust":"scan"},{"ip":"0x7f83efffffff","trust":"scan"},{"ip":"0x7f8413db2308","module_index":165,"trust":"scan"},{"ip":"0x55b4d317456a","module_index":0,"trust":"scan"},{"ip":"0x7f840f6e68cf","module_index":91,"trust":"scan"},{"ip":"0x7f840f6e68cf","module_index":91,"trust":"scan"},{"ip":"0x7f840de12980","module_index":91,"trust":"scan"},{"ip":"0x7f84107543a7","module_index":91,"trust":"scan"},{"ip":"0x7f8410751d9f","module_index":91,"trust":"scan"},{"ip":"0x55b4d3175543","module_index":0,"trust":"scan"},{"ip":"0x7f840f6e68cf","module_index":91,"trust":"scan"},{"ip":"0x7f8410751d9f","module_index":91,"trust":"scan"},{"ip":"0x7f8410751d9f","module_index":91,"trust":"scan"},{"ip":"0x55b4d31722b3","module_index":0,"trust":"scan"},{"ip":"0x55b4d3173ee3","module_index":0,"trust":"scan"},{"ip":"0x7f8410751d9f","module_index":91,"trust":"scan"},{"ip":"0x55b4d317285b","module_index":0,"trust":"scan"},{"ip":"0x7f84107ab0af","module_index":91,"trust":"scan"},{"ip":"0x55b4d3173319","module_index":0,"trust":"scan"},{"ip":"0x7f840f6e68cf","module_index":91,"trust":"scan"},{"ip":"0x7f8413c1f5ea","module_index":164,"trust":"scan"},{"ip":"0x7f8410752497","module_index":91,"trust":"scan"},{"ip":"0x7f840e4c1978","module_index":91,"trust":"scan"},{"ip":"0x7f8410751d9f","module_index":91,"trust":"scan"},{"ip":"0x7f840de11605","module_index":91,"trust":"scan"},{"ip":"0x7f8410752497","module_index":91,"trust":"scan"},{"ip":"0x7f8410752be7","module_index":91,"trust":"scan"},{"ip":"0x7f840e4c14ed","module_index":91,"trust":"scan"},{"ip":"0x7f8410752497","module_index":91,"trust":"scan"},{"ip":"0x7f840e4c14d1","module_index":91,"trust":"scan"},{"ip":"0x7f840e4c2ca7","module_index":91,"trust":"scan"},{"ip":"0x7f8413dae57e","module_index":165,"trust":"scan"},{"ip":"0x7f8413cde0e2","module_index":164,"trust":"scan"}]}]}
