ACCENT_BG=90ee90
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=16e033
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=90ee90
BTN_FG=000000
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e5e5e5
CARET2_FG=000000
CARET_SIZE=0.0
CINNAMON_OPACITY=0.84
FG=90ee90
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=000000
HDR_BTN_BG=90ee90
HDR_BTN_FG=000000
HDR_FG=90ee90
ICONS_ARCHDROID=90ee90
ICONS_DARK=000000
ICONS_LIGHT=ff9900
ICONS_LIGHT_FOLDER=ff9900
ICONS_MEDIUM=cc6699
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=864364
ICONS_SYMBOLIC_PANEL=90ee90
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=cc6699
NAME=fz
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=90ee90
SEL_FG=000000
SPACING=1
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=e5e5e5
SPOTIFY_PROTO_SEL=16e033
SURUPLUS_GRADIENT1=864364
SURUPLUS_GRADIENT2=90ee90
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=16e033
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=basic_swapped
TERMINAL_COLOR0=202020
TERMINAL_COLOR1=ff1333
TERMINAL_COLOR10=16e033
TERMINAL_COLOR11=e3e033
TERMINAL_COLOR12=1613ff
TERMINAL_COLOR13=e313ff
TERMINAL_COLOR14=16e0ff
TERMINAL_COLOR15=e5e5e5
TERMINAL_COLOR2=16ff33
TERMINAL_COLOR3=ffff33
TERMINAL_COLOR4=726fff
TERMINAL_COLOR5=ff13ff
TERMINAL_COLOR6=16ffff
TERMINAL_COLOR7=fefefe
TERMINAL_COLOR8=808080
TERMINAL_COLOR9=e31333
TERMINAL_FOREGROUND=e5e5e5
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=basic
THEME_STYLE=oomox
TXT_BG=000b0f
TXT_FG=61a0ae
UNITY_DEFAULT_LAUNCHER_STYLE=True
WM_BORDER_FOCUS=90ee90
WM_BORDER_UNFOCUS=000000
