command=~/.config/i3-blocks/blocks/$BLOCK_NAME
separator_block_width=15

[keystate]
label=
instance=caps
interval=1

#[bandwidth]
#instance=wls1;in
#label=
#interval=1

#[bandwidth]
#instance=wls1;out
#label=
#interval=1

#[brightness]
#label=
#instance=5
#interval=1
#signal=11
#min_width="0%"

[audio]
#label=
interval=once
signal=1

[packages]
label=
interval=30

[space]
label=
interval=30

[memory]
label=
instance=mem;free
interval=10

[load]
label=
interval=10

[cpu]
label=
interval=5

[temperature]
label=
interval=10

[battery]
#label=BAT
#label=⚡
interval=10

[datetime]
label=
interval=1

[bluetooth]
label=
interval=1

[poweroff]
color=#FF0011
full_text=

[network]
label=
instance=wlp2s0
interval=10
